@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,900;1,400;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
}

body{
    background-color: #f5f8ff;
    padding: unset;
    margin: unset;
}

header {
    padding-right: 5rem;
    padding-left: 4rem;
    padding-top: 1rem;
}

.navBarMenu{
    width: 70%;
    display: flex;
    justify-content: flex-end;
}

nav{
    display: flex;
    width: 100%;
   
}

.logo{
    width: 30%;
    display: flex;
    align-items: center;
}

.logo h1{
    font-weight: 900;
    line-height: 1,5;
    margin-left: 8px;
    font-size: 20px;
}

header li{
    list-style-type: none;
    display: flex;
    
}

header li ul{
    padding: 10px;
    border-radius: 2px;
    background-color: white;
    
}

header li ul a{
    text-decoration: none;
    font-size: 20px;
    color: #1b3c87;
    font-weight: 400;
}

.footerBar{
    padding: 0 4rem;
    color:#546da5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footerBar a{
    padding: 10px;
    text-decoration: none;
    color: #546da5;
}

.cgv{
    text-decoration: underline;
    text-decoration-style: dotted;
}

footer li{
    list-style-type: none;
    display: flex;
    
}

footer li ul{
    padding: 10px;
}

footer li ul a{
    text-decoration: none;
    font-size: 15px;
    color: #1b3c87;
    font-weight: 200;
}


.social{
    background-color: #f0f4fb;
    color: #1b3c87;
    font-weight: 900;
    font-size: 15px;
    line-height: 1.5;
    padding: 24px 0px;
    display: flex;
    flex-direction: column;
    padding: 0.4rem;
}

.menu{
    width: 100%;
    display: flex;
    justify-content: baseline;
}

.menu div:first-child{
    width: 50%;
}

footer .reseaux img{
    width: 20px;
    height: 20px;
    padding: 5px;
    background-color: #46dbc9;
    border-radius: 5px;
    margin-right: 10px;
    margin-left: 10px;
}

.menu div:nth-child(2){
    width: 50%;
    display: flex;
    justify-content: flex-end;
}