<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/global.css"/>
    <link rel="stylesheet" href="css/blog.css"/> 
    
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="img/logo.svg" alt="">
                <h1>HeyStack</h1>
            </div>
            <div class="navBarMenu">
                <li>
                    <ul> <a href="../accueil/tarifs.html">Tarifs</a></ul>
                    <ul> <a href="../accueil/blog.html">Blog</a> </ul>
                    <ul> <a href="../accueil/Contact.html">Contact</a> </ul>
                </li>
            </div>
        </nav>
    </header>

    
        
    
    <img src="img/blog/01.jpg" alt="" class="img_start">
   
    <article class="blog">
        <div class="first">
        <h2>Mollit eu occaecat ad labore ea sint dolore ea veniam aliquip</h2>
        
         <p>   Suspendisse potenti. Integer congue pulvinar tortor, nec consequat nisi iaculis sollicitudin. Curabitur id libero at risus euismod sodales id id turpis. Vestibulum porta volutpat mauris, a accumsan mi accumsan sit amet. </p>        </div>
        </div>
        <div class="second">
            <h3>
                Laboris voluptate eiusmod elit elit laborum eu consequat incididunt dolore anim. Adipisicing dolore occaecat laboris magna quis sunt veniam proident nisi non eu. Tempor eiusmod sunt aliqua mollit in veniam anim consectetur anim esse. Magna pariatur cupidatat qui nostrud est deserunt duis ut. Culpa incididunt sunt laboris laborum sunt. Ipsum ex dolor nostrud enim.
            </h3>
            <h3>
                Consectetur ullamco adipisicing proident quis nulla anim eu. Ad occaecat sunt exercitation sunt minim aute consequat id voluptate. Consequat consectetur ea cillum qui qui officia.
            </h3>
            
                <h2>Duis veniam voluptate nostrud aute qui minim consequat enim consectetur anim reprehenderit incididunt.</h2>
            
            
            
                <ul>
                    <li>Duis feugiat ut orci vel rhoncus. Fusce ut ex pellentesque, feugiat ipsum quis, vestibulum diam.</li>
                    <li>Duis feugiat ut orci vel rhoncus. Fusce ut ex pellentesque, feugiat ipsum quis, vestibulum diam.</li>
                    <li>Pariatur sunt reprehenderit aliqua pariatur ut irure nulla sit irure ex dolore reprehenderit</li>
                    <li>Duis feugiat ut orci vel rhoncus. Fusce ut ex pellentesque, feugiat ipsum quis, vestibulum diam.</li> 
                </ul>
            

            <div class="card">
                <div class="card_content">
                    <h2>Laboris dolore occaecat aliquip nisi ad pariatur aute ullamco sunt consequat do dolor irure.</h2>
                    <p>Anim commodo aliqua laborum nisi Lorem dolore qui enim. Labore deserunt magna ex et velit ad mollit dolore culpa id. Amet est quis do ea. Exercitation reprehenderit nisi reprehenderit ex nisi veniam in ullamco do. Laboris culpa quis duis exercitation culpa est dolore qui nisi quis. Non pariatur ut cupidatat pariatur.</p>
                    <img src="img/blog/02.jpg" alt="">
                    <h5>Aliqua aute id eu enime nostrud sint sit.</h5>
                </div>
            </div>
            <div class="card">
                <div class="card_content">
                    <h2>Lorem elit consequat dolor veniam culpa excepteur sint fugiat.</h2>
                    <p>Anim commodo aliqua laborum nisi Lorem dolore qui enim. Labore deserunt magna ex et velit ad mollit dolore culpa id. Amet est quis do ea. Exercitation reprehenderit nisi reprehenderit ex nisi veniam in ullamco do. Laboris culpa quis duis exercitation culpa est dolore qui nisi quis. Non pariatur ut cupidatat pariatur.</p>
                </div>
            </div>
            <div class="card">
                <div class="card_content">
                    <h2>Non ipsum nisi ad nostrud anim irure aute labore ullamco.</h2>
                    <p>Dolore pariatur nostrud labore anim elit in commodo cupidatat consequat. Mollit consectetur ea aute consectetur ut duis dolore sint ullamco consectetur non occaecat eu in. Voluptate adipisicing minim quis aliqua quis pariatur ullamco sit reprehenderit laboris qui reprehenderit. Laboris duis reprehenderit fugiat aute anim eu tempor quis. Aliquip sint exercitation qui amet et laborum magna consectetur occaecat tempor.</p>
                </div>
            </div>
        </div>
    </article>
    <footer>

        <div class="social">
            
                <div class="logo">
                    <img src="img/logo.svg" alt="">
                    <h2>HeyStack</h2>
                </div>
                <div class="menu">
                    <div>
                        <li>
                        <ul><a href="">tarifs</a></ul>
                        <ul><a href="">blogs</a></ul>
                        <ul><a href="">Contact</a></ul>
                        </li>
                    </div>
                    <div class="reseaux">
                        <a href=""><img src="img/icons/facebook.svg" alt="facebook" ></a>
                        <a href=""><img src="img/icons/twitter.svg" alt="twitter"></a>
                        <a href=""><img src="img/icons/instagram.svg" alt="insta"></a>
                        <a href=""><img src="img/icons/youtube.svg" alt="youtube"></a>
                    </div>
                
                </div>
        </div>
        

        <div class="footerBar">
            <p>HeyStack c 2020</p>
            <a href="">Mentions Légales</a>
            <a href=""><span class="cgv">C.G.V</span></a>
        </div>
    </footer>

    </body>

    </html>