<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/global.css"/>
    <link rel="stylesheet" href="css/index.css"/> 
    
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="img/logo.svg" alt="">
                <h1>HeyStack</h1>
            </div>
            <div class="navBarMenu">
                <li>
                    <ul> <a href="../accueil/tarifs.html">Tarifs</a></ul>
                    <ul> <a href="../accueil/blog.html">Blog</a> </ul>
                    <ul> <a href="../accueil/Contact.html">Contact</a> </ul>
                </li>
            </div>
        </nav>
    </header>


    <div class="article">
    <div class="head_article">
        <div class="contenu-header">
            <section>
            <h3>Révolutionnez votre Worflow !</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Consequatur, voluptatum omnis! Nesciunt fuga illum <br> magnam.</p>

            <div class="decouvrir">
                <a href="">Découvrir</a>
            </div>
        </section>
    </div>
            <img src="img/illutration-header.svg" alt="">
    </div>
</div>


<div class="article">
    <img src="img/illutration-feature-01.svg" alt="">
    <div class="article_content">
        <article>
            <h3>Etiam nec justo ut ex sollicitudin egestas. Nulla non venenatis ipsum.</h3>
        <p>Cras pellentesque efficitur odio, a aliquam lectus sollicitudin id. Cras malesuada ut metus sed vulputate.Praesent vestibulum urna ac purus rhoncus, vel gravida massa tincidunt. In a aliquam neque, tempor varius quam. </p>
        </article>
    </div>
        

</div>

<div class="article">
    
        <article style="padding-top: 10%; padding-left: 5%; padding-right: 5%;">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid </h3>
            <p>Vivamus vitae vehicula odio. Morbi venenatis est at mauris egestas pellentesque. Aliquam commodo eu lorem nec viverra. Pellentesque bibendum vehicula ex sed congue. Cras molestie, tortor ac dapibus consectetur. </p>
        </article>
    
        <img src="img/illutration-feature-02.svg" alt="">
</div>


    <div class="article" >
        
        <img  src="img/illutration-feature-03.svg" alt="">  
        <article style="padding-top: 8%; padding-right: 5%; padding-left: 5%;">
            <h3 >Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus explicabo consequuntur, officia, sit magni voluptate illum hic delectus itaque, iste placeat. Et reprehenderit porro neque illo cum similique, qui molestias?</p>
        </article>
    </div>


    <section class="feature">
        <div class="feature_card">
            <img  src="img/icons/database.svg" alt="">
            <div class="feature_content">
                <h4>Feature 01</h4>  
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat vero impedit possimus  </p>
            </div>
        </div>
        <div class="feature_card">
            <img  src="img/icons/bolt.svg" alt="">
            <div class="feature_content">
                <h4>Feature 02</h4>  
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat vero impedit possimus  </p>
            </div>
        </div>
        <div class="feature_card">
            <img  src="img/icons/lock-access.svg" alt="">
            <div class="feature_content">
                <h4>Feature 03</h4>  
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat vero impedit possimus  </p>
            </div>
        </div>
        <div class="feature_card">
            <img  src="img/icons/exchange-alt.svg" alt="">
            <div class="feature_content">
                <h4>Feature 04</h4>  
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat vero impedit possimus  </p>
            </div>
        </div>
        <div class="feature_card">
            <img src="img/icons/cog.svg" alt="">
            <div class="feature_content">
                <h4>Feature 05</h4>  
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  </p>
            </div>
        </div>
        <div class="feature_card">
            <img src="img/icons/mailbox.svg" alt="">
            <div class="feature_content">
                <h4>Feature 06</h4>  
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit </p>
            </div>
        </div>
    </section>

    

    <div class="company">
        <div class="company_icon">
        <img src="img/instantlogosearch-burger-king.png" alt="">
        <img src="img/instantlogosearch-ebay.png" alt="">
        <img src="img/instantlogosearch-netflix.png" alt="">
        <img src="img/instantlogosearch-starbucks.png" alt="">
        <img src="img/instantlogosearch-walmart-2.png" alt="">
    </div>
</div>


    <footer>

        <div class="social">
            
                <div class="logo">
                    <img src="img/logo.svg" alt="">
                    <h2>HeyStack</h2>
                </div>
                <div class="menu">
                    <div>
                        <li>
                        <ul><a href="">tarifs</a></ul>
                        <ul><a href="">blogs</a></ul>
                        <ul><a href="">Contact</a></ul>
                        </li>
                    </div>
                    <div class="reseaux">
                        <a href=""><img src="img/icons/facebook.svg" alt="facebook" ></a>
                        <a href=""><img src="img/icons/twitter.svg" alt="twitter"></a>
                        <a href=""><img src="img/icons/instagram.svg" alt="insta"></a>
                        <a href=""><img src="img/icons/youtube.svg" alt="youtube"></a>
                    </div>
                
            </div>
        </div>

        <div class="footerBar">
            <p>HeyStack c 2020</p>
            <a href="">Mentions Légales</a>
            <a href=""><span class="cgv">C.G.V</span></a>
        </div>
    </footer>

    </body>

    </html>